<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/android" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="debug1" level="project" />
    <orderEntry type="library" name="debug3" level="project" />
    <orderEntry type="module" module-name="r1" />
    <orderEntry type="module" module-name="buildConfig1" />
    <orderEntry type="module" module-name="r" />
    <orderEntry type="module" module-name="CordovaLib" />
  </component>
</module>